XAML.Toolkits.Wpf/Services/PopupService/UI/PopupContainer.xaml

<UserControl
    x:Class="XAML.Toolkits.Wpf.Services.PopupService.PopupContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ins="XAML.Toolkits.Wpf"
    xmlns:local="clr-namespace:XAML.Toolkits.Wpf.Services.PopupService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    IsTabStop="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="ContainerBackground" Color="#00000000" />
        </Grid.Background>



        <Grid
            Width="auto"
            Height="auto"
            MinWidth="350"
            MinHeight="180"
            MaxWidth="582"
            MaxHeight="360"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="100"
            Background="{x:Null}"
            SnapsToDevicePixels="True"
            Style="{x:Null}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Background="White"
                BorderBrush="#50919191"
                BorderThickness="1"
                CornerRadius="3"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="-90"
                        Opacity="0.3"
                        Color="#10000000" />
                </Border.Effect>
            </Border>

            <Border
                Grid.RowSpan="3"
                Background="White"
                BorderBrush="#80919191"
                BorderThickness="1"
                CornerRadius="3"
                SnapsToDevicePixels="True" />


            <TextBlock
                x:Name="TitleBox"
                Margin="20,18,0,0"
                FontSize="17"
                FontWeight="Black"
                Style="{x:Null}"
                Text="{Binding Title}" />

            <Grid
                Grid.Row="1"
                Margin="19,15,20,15"
                ClipToBounds="True"
                Style="{x:Null}">

                <ScrollViewer
                    Margin="-16"
                    Style="{x:Null}"
                    VerticalScrollBarVisibility="Auto">


                    <TextBox
                        x:Name="MessageBox"
                        Margin="16"
                        Padding="0,0,0,0"
                        AcceptsReturn="True"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        ContextMenu="{x:Null}"
                        Cursor="Arrow"
                        FontSize="13"
                        IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{x:Null}"
                        Text="{Binding Content, Mode=OneWay}"
                        TextAlignment="Left"
                        TextBlock.LineHeight="25"
                        TextWrapping="Wrap" />
                </ScrollViewer>

            </Grid>




            <Border
                Grid.Row="2"
                Margin="1"
                Background="#f3f3f3"
                BorderBrush="#e5e5e5"
                BorderThickness="0,1,0,0"
                CornerRadius="0,0,6,6"
                SnapsToDevicePixels="True"
                Style="{x:Null}">




                <ItemsControl
                    x:Name="ButtonBoxs"
                    Margin="27,0,27,0"
                    VerticalAlignment="Center"
                    IsTabStop="False"
                    ItemsSource="{Binding Buttons}"
                    Style="{x:Null}">
                    <ItemsControl.Resources>
                        <Style x:Key="_BtnKey" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">

                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            SnapsToDevicePixels="True"
                                            Style="{x:Null}">

                                            <TextBlock
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                LineHeight="auto"
                                                Style="{x:Null}"
                                                Text="{TemplateBinding Content}" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0.7"
                                                                Duration="0:0:0.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                x:Name="Btn_Container"
                                Loaded="Btn_Container_Loaded"
                                Rows="1"
                                Style="{x:Null}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="28"
                                MinWidth="120"
                                MaxWidth="150"
                                Margin="5,0"
                                Padding="10,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#f8f8f8"
                                BorderBrush="#cccccc"
                                BorderThickness="0.7,0.9"
                                Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding}"
                                Cursor="Hand"
                                IsTabStop="True"
                                Opacity="1"
                                Style="{StaticResource _BtnKey}" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>


        </Grid>

    </Grid>
</UserControl>
