XAML.Toolkits.Wpf/Services/NotificationService/UI/NotifyContainer.xaml

<UserControl
    x:Class="XAML.Toolkits.Wpf.Services.NotificationService.NotifyContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XAML.Toolkits.Wpf.Services.NotificationService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">


    <UniformGrid Columns="1" Rows="3">

        <TextBlock />
        <TextBlock />


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Grid.RowSpan="3"
                Background="White"
                BorderBrush="#50919191"
                BorderThickness="1"
                CornerRadius="3"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="-90"
                        Opacity="0.3"
                        Color="#10000000" />
                </Border.Effect>
            </Border>

            <Border
                Grid.RowSpan="3"
                Background="White"
                BorderBrush="#80919191"
                BorderThickness="1"
                CornerRadius="3"
                SnapsToDevicePixels="True" />

            <Border
                Background="#7f7f7f"
                CornerRadius="3"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <TextBlock
                    Margin="15,5"
                    Foreground="#ffffff"
                    Text="{Binding}" />
            </Border>
        </Grid>

    </UniformGrid>
</UserControl>
